# App2AutomateTestRepo

./: CNAME  README.md
WebAppAutomation/: .classpath  .project  pom.xml
WebAppAutomation/Files/ExcelFiles/: TestData_WebApp.xlsx
WebAppAutomation/Files/UploadFileFormats/: DocFormatFile.docx
WebAppAutomation/TestNG_xmlFiles/: CombineTest.xml  ReTest.xml  RunnerTest.xml  TestFunctional.xml  TestIntegration.xml  TestUnit.xml
WebAppAutomation/XMLFiles/: TestFunctional.xml  TestIntegration.xml  TestUnit.xml
WebAppAutomation/src/test/resources/: extent.properties
WebAppAutomation/test-output/: Extent.html  emailable-report.html  index.html  testjenkis.html  testng-failed.xml  testng-results.xml
WebAppAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAppAutomation/test-output/FailedScenarios/: scenarios_failed.txt
WebAppAutomation/test-output/ParallelClassExecution/: AllFunctionalTest.html  AllFunctionalTest.xml  testng-failed.xml
WebAppAutomation/test-output/Suite/: AllFucntionalTest.html  AllFucntionalTest.xml  AllFunctionalTest.html  AllFunctionalTest.xml  AllIntegrationTest.html  AllIntegrationTest.xml  AllIntegrationTests.html  AllIntegrationTests.xml  AllUnitTest.html  AllUnitTest.xml  IndividualModulesTest.html  IndividualModulesTest.xml  ModulesTest.xml  ReTest.html  ReTest.xml  ReTestfor#1And#2.html  ReTestfor#1And#2.xml  testng-failed.xml
WebAppAutomation/test-output/TestReport/: Report.html  SparkReport.html
WebAppAutomation/test-output/TestReport_ 08_04_2024 23_08_30/: Report.html  SparkReport.html
WebAppAutomation/test-output/TestReport_ 08_04_2024 23_11_39/: Report.html  SparkReport.html
WebAppAutomation/test-output/TestReport_ 08_04_2024 23_30_49/: Report.html  SparkReport.html
WebAppAutomation/test-output/TestReport_ 08_04_2024 23_52_57/: Report.html  SparkReport.html
WebAppAutomation/test-output/junitreports/: TEST-com.qa.TestCases.DumpTest.xml  TEST-com.qa.TestCases.TestRun.xml  TEST-com.qa.TestCases.TestRunConfirmation.xml  TEST-com.qa.TestCases.TestRunFunctional.xml  TEST-com.qa.TestCases.TestRunIntegration.xml  TEST-com.qa.TestCases.TestRunIntergration.xml  TEST-com.qa.TestCases.TestRunRegression.xml  TEST-com.qa.TestCases.TestRunUnit.xml  TEST-com.qa.parallel.ParallelRunner.xml  TEST-com.qa.testcases.FunctionalTest.xml  TEST-com.qa.testcases.IntegrationTest.xml  TEST-com.qa.testcases.ModuleHomePageTest.xml  TEST-com.qa.testcases.ModulesTest.xml  TEST-com.test.runner.A2ARunnerTest.xml  TEST-parallelfeatures.ParallelRunner.xml
WebAppAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
WebAppAutomation/test-output/old/ParallelClassExecution/: testng.xml.html
WebAppAutomation/test-output/old/Suite/: AllFunctionalTest.properties  AllIntegrationTest.properties  AllIntegrationTests.properties  AllUnitTest.properties  IndividualModulesTest.properties  ModulesTest.properties  ReTestfor#1And#2.properties  classes.html  methods-alphabetical.html  methods.html  (+2 more)
(+56 files in other folders)
