urlHome=https://rama-chitturi.github.io/App2AutomateRepo/WebSite2Automate/Pages/HomePage.html
urlHome2=http://localhost:15816/WebSite2Automate/Pages/WebPageElements2.html
homePageURLValue=HomePage
canvasPageURLValue=Canvas
webPage1URLValue=WebPageElements1
webPage2URLValue=WebPageElements2

