urlHome=https://rama-chitturi.github.io/App2AutomateRepo/WebSite2Automate/Pages/HomePage.html
homePageURLValue=HomePage
canvasPageURLValue=Canvas
webPage1URLValue=WebPageElements1
webPage2URLValue=WebPageElements2

