urlHome=https://rama-chitturi.github.io/App2AutomateRepo/WebSite2Automate/Pages/HomePage.html
urlHome2=http://localhost:15816/WebSite2Automate/Pages/WebPageElements2.html
homePageURLValue=https://rama-chitturi.github.io/App2AutomateRepo/WebSite2Automate/Pages/HomePage.html
canvasPageURLValue=https://rama-chitturi.github.io/App2AutomateRepo/WebSite2Automate/Pages/Canvas.html
webPage1URLValue=https://rama-chitturi.github.io/App2AutomateRepo/WebSite2Automate/Pages/WebPageElements1.html
webPage2URLValue=https://rama-chitturi.github.io/App2AutomateRepo/WebSite2Automate/Pages/WebPageElements2.html

